QHIsShowCloseIcon=true
QHIsShowAutoLoginSwitch=true
QHIsHideWelcome=true
PFOAppName=测试游戏1
QHRatio=1
PFO_SDK_VERSION_CODE=1
PFO_Channel=16
PFO_APPID=1
PFO_APPKEY=f32fdc02123a82524eb4ea95e1383d0b
PFO_AUTH_URL=http://xxx.com