# pfosdk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sdk/pfo/pfosdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pfo_developer_config.properties  pfo_plugin_config.xml
app/src/main/java/com/android/sdk/pfo/pfosdk/: IActivityCallback.java  IPay.java  IPayListener.java  IPfoApplicationListener.java  IPfoSDKListener.java  IPfoUserListener.java  IPlugin.java  IUploadUserInfoListener.java  IUser.java  InitResult.java  InquiryOrderInfo.java  InquiryOrderListener.java  MainActivity.java  PayParams.java  PayResult.java  PfoApplication.java  PfoPay.java  PfoSDK.java  PfoToken.java  PfoUser.java  PluginFactory.java  SDKParams.java  SdkHttpListener.java  SdkHttpTask.java  SimpleDefaultPay.java  SimpleDefaultUser.java  SoGouGameProxyApplication.java  UserExtraData.java
app/src/main/java/com/android/sdk/pfo/pfosdk/bo/: PfoBalance.java  PfoFriend.java  PfoMetaUserInfo.java  PfoRanking.java  PfoUploadUserInfoResult.java
app/src/main/java/com/android/sdk/pfo/pfosdk/dialog/: ProgressUtil.java
app/src/main/java/com/android/sdk/pfo/pfosdk/game/: GameProxyApplication.java
app/src/main/java/com/android/sdk/pfo/pfosdk/sdk/: PfoUserAdapter.java  QihooPay.java  QihooUser.java  UploadUserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sdk/pfo/pfosdk/: ExampleUnitTest.java
(+3 files in other folders)
