apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.sdk.pfo.pfosdk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'
}

task makeJar(type: Jar,dependsOn:build) {
    delete 'build/libs/pfosdk.jar'
    baseName 'pfosdk'
    from('build/intermediates/classes/release')
//    from(project.zipTree('libs/org.apache.http.legacy.jar'))
    exclude('android/')
    exclude('com/android/sdk/pfo/pfosdk/BuildConfig.class');
    exclude('com/android/sdk/pfo/pfosdk/R.class');
    exclude{
        it.name.startsWith('R$');
    }

}